{
    "auto_match_enabled": false,
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "detect_slow_plugins": false,
    "draw_white_space": "all",
    "ignored_packages":
    [
        "Vintage"
    ],
    "ignored_words":
    [
        "Academica",
        "Admin",
        "Aggrenda",
        "Blog",
        "Blogs",
        "Bytecode",
        "Bytecodes",
        "Changelog",
        "Fallback",
        "Github",
        "Gitpress",
        "Hyperlink",
        "Init",
        "Jinja",
        "Memoizes",
        "Mockdown",
        "Ngo",
        "Plugin",
        "Pre",
        "Readme",
        "Screenshot",
        "Setuptools",
        "Username",
        "academica",
        "admin",
        "app",
        "blog",
        "blogging",
        "blogs",
        "builtin",
        "bytecode",
        "bytecodes",
        "config",
        "endblock",
        "endfor",
        "endif",
        "endwith",
        "env",
        "gitpress",
        "hostname",
        "html",
        "hyperlink",
        "ini",
        "init",
        "jinja",
        "jquery",
        "js",
        "keypress",
        "localhost",
        "md",
        "metadata",
        "metas",
        "mockdown",
        "mockup",
        "mockups",
        "mongofake",
        "moustache",
        "movember",
        "ngo",
        "ok",
        "online",
        "overridable",
        "permalinks",
        "plugin",
        "preprocess",
        "py",
        "pymongo",
        "readme",
        "renderers",
        "repo",
        "screenshot",
        "setuptools",
        "timestamp",
        "username",
        "utf",
        "virtualenv",
        "workflow"
    ],
    "spell_check": true,
    "translate_tabs_to_spaces": true,
    "word_wrap": false
}
